langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_contentserv_id
id: commerce_product.default.field_contentserv_id
field_name: field_contentserv_id
entity_type: commerce_product
bundle: default
label: 'ContentServ ID'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
